[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/liveschema_theme/i18n/ckanext-liveschema_theme.pot
width = 80

[init_catalog]
domain = ckanext-liveschema_theme
input_file = ckanext/liveschema_theme/i18n/ckanext-liveschema_theme.pot
output_dir = ckanext/liveschema_theme/i18n

[update_catalog]
domain = ckanext-liveschema_theme
input_file = ckanext/liveschema_theme/i18n/ckanext-liveschema_theme.pot
output_dir = ckanext/liveschema_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-liveschema_theme
directory = ckanext/liveschema_theme/i18n
statistics = true